{
  "files.associations": {
    "*.ps1.cmd": "powershell",
    "*.ps1.cmd.tmpl": "powershell",
    "*.sh.cmd.tmpl": "shellscript",
    "dot_bashrc.tmpl": "shellscript"
  },
  "editor.fontFamily": "HackGen35Nerd, Hasklig, Cica, Consolas, 'Courier New', monospace"
}
